[program:go-ci-demo-8601]
directory=/var/lib/jenkins/jobs/go-ci-demo/workspace/
user=jenkins
command=make start PORT=8601
stderr_logfile=/var/log/supervisor/go-ci-demo-stderr.log
stdout_logfile=/var/log/supervisor/go-ci-demo-stdout.log
